{
  "name": "PharmaGuard",
  "short_name": "PharmaGuard",
  "description": "Family Medicine Safety System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05070A",
  "theme_color": "#CC2222",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
